# Authentication

./: .gitignore  README.md  start.sh
docker/: .env  Dockerfile  Dockerfile.wiremock  docker-compose.yml
implementation/: pom.xml
implementation/config/: checkstyle.xml
implementation/config/docs/: index.adoc
implementation/config/docs-out/: dev-setup.html  index.html
implementation/config/docs/content/: dev-setup.adoc
implementation/src/main/java/com/assesment/authentification/implementation/: AccountApiConfiguration.java  ImplementationApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
implementation/src/main/java/com/assesment/authentification/implementation/controller/: AccountController.java  AuthenticationController.java
implementation/src/main/java/com/assesment/authentification/implementation/exception/: AuthenticationFailedException.java  BusinessException.java  BusinessExceptionErrorInfo.java  ExceptionHandlingAutoConfig.java
implementation/src/main/java/com/assesment/authentification/implementation/model/: Account.java  User.java  UserRole.java
implementation/src/main/java/com/assesment/authentification/implementation/repository/: AccountRepository.java  UserRepository.java
implementation/src/main/java/com/assesment/authentification/implementation/security/exception/: ExpiredTokenAuthenticationException.java  InvalidTokenAuthenticationException.java
implementation/src/main/java/com/assesment/authentification/implementation/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
implementation/src/main/java/com/assesment/authentification/implementation/security/model/: JwtAuthenticationToken.java  JwtUserDetails.java  TokenPayload.java
implementation/src/main/java/com/assesment/authentification/implementation/security/service/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetailsServiceImpl.java
implementation/src/main/java/com/assesment/authentification/implementation/service/: AccountService.java  AuthenticationService.java  UserService.java
implementation/src/main/java/com/assesment/authentification/implementation/service/dto/: AccountDto.java  AuthUserDto.java  Dto.java  LoginRequestDto.java  LoginResponseDto.java  NewAccountDto.java  NewAccountResponseDto.java
implementation/src/main/java/com/assesment/authentification/implementation/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  UserServiceImpl.java
implementation/src/main/resources/: application.yml
implementation/src/main/resources/db/changelog/: db.changelog-1.0.xml
implementation/src/test/java/com/assesment/authentification/implementation/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java
implementation/src/test/java/com/assesment/authentification/implementation/controller/: AccountControllerTest.java  AuthenticationControllerTest.java
implementation/src/test/java/com/assesment/authentification/implementation/repository/: UserRepositoryTest.java
implementation/src/test/java/com/assesment/authentification/implementation/security/service/: JwtAuthenticationProviderTest.java  JwtUserDetailsServiceTest.java
implementation/src/test/java/com/assesment/authentification/implementation/service/: AccountServiceTest.java  AuthenticationServiceTest.java  UserServiceTest.java
implementation/src/test/resources/: logback-test.xml
implementation/src/test/resources/liquibase/: db.changelog-test.yaml
wiremock/stub/mappings/: account1-200.json
